image: markhobson/maven-chrome:jdk-11

ci_build:
  stage: build
  before_script:
    - mkdir -p ~/.gradle && echo "${GRADLE_INIT}" > ~/.gradle/init.gradle
  script:
    - ./gradlew wrapper
    - ./gradlew build
    - ./gradlew functionalTest
